body {
  margin: 30px;
  background-color: rgb(240, 240, 240);
  font-family: sans-serif;
}

div div {
  background-color: #fff;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.span-col-2 {
  grid-column: span 2 / auto;
}

.span-row-2 {
  grid-row: span 2 / auto;
}

@media (max-width: 900px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  .span-col-2 {
    grid-column: span 3 / auto;
  }
}

@media (max-width: 675px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }

  .span-row-2 {
    grid-row: auto;
  }
  .span-col-2 {
    grid-column: auto;
  }
}
